# AnimeFinder

./: AnimeFinder.sln  README.md  index.html
.github/workflows/: main_animelocator.yml
AnimeFinder.Data/: AnimeFinder.Data.csproj  Class1.cs
AnimeFinder.Data/Context/: ApplicationDbContext.cs
AnimeFinder.Data/Entities/: Character.cs  Genre.cs  Season.cs  Show.cs  WhereToWatch.cs
AnimeFinder.Data/Migrations/: 20230222235704_InitMigration.Designer.cs  20230222235704_InitMigration.cs  20230305200921_InitSeedData.Designer.cs  20230305200921_InitSeedData.cs  20230309232609_CharacterPicUpdate.Designer.cs  20230309232609_CharacterPicUpdate.cs  20230314123128_ShowPicUpdate.Designer.cs  20230314123128_ShowPicUpdate.cs  20230314204930_ShowPicUpdateWithNarutoAndYona.Designer.cs  20230314204930_ShowPicUpdateWithNarutoAndYona.cs  20230314222757_ShowCharaSeasonUpdate.Designer.cs  20230314222757_ShowCharaSeasonUpdate.cs  20230315002928_ShowCharaSeasonUpdate2.Designer.cs  20230315002928_ShowCharaSeasonUpdate2.cs  (+9 more)
AnimeFinder.MVC/: AnimeFinder.MVC.csproj  Program.cs
AnimeFinder.MVC/Controllers/: CharacterController.cs  HomeController.cs  SeasonController.cs  ShowController.cs
AnimeFinder.MVC/Models/: ErrorViewModel.cs
AnimeFinder.MVC/Properties/: launchSettings.json
AnimeFinder.MVC/Views/: _ViewImports.cshtml
AnimeFinder.MVC/Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimeFinder.MVC/Views/Season/: SeasonDetails.cshtml
AnimeFinder.MVC/Views/Shared/: _Layout.cshtml
AnimeFinder.MVC/Views/Show/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimeFinder.Models/: AnimeFinder.Models.csproj
AnimeFinder.Models/CharacterModels/: CharacterCreate.cs  CharacterDetail.cs  CharacterEdit.cs  CharacterListItem.cs
AnimeFinder.Models/SeasonModels/: SeasonDetail.cs  SeasonListItem.cs
AnimeFinder.Models/ShowModels/: ShowCreate.cs  ShowDetail.cs  ShowEdit.cs  ShowListItem.cs
AnimeFinder.Services/: AnimeFinder.Services.csproj
AnimeFinder.Services/CharacterServices/: CharacterService.cs  ICharacterService.cs
AnimeFinder.Services/Configurations/: MappingConfigurations.cs
AnimeFinder.Services/SeasonServices/: ISeasonService.cs  SeasonService.cs
AnimeFinder.Services/ShowServices/: IShowService.cs  ShowService.cs
