<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AnimeFinder.Data\AnimeFinder.Data.csproj" />
    <ProjectReference Include="..\AnimeFinder.Services\AnimeFinder.Services.csproj" />
    <ProjectReference Include="..\AnimeFinder.Models\AnimeFinder.Models.csproj" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.1.23111.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.1.23111.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aad46cff-9fcd-4d6f-99fd-03477518853a</UserSecretsId>
  </PropertyGroup>

</Project>