is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimeFinder.MVC
build_property.RootNamespace = AnimeFinder.MVC
build_property.ProjectDir = /Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Character/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhcmFjdGVyL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Character/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhcmFjdGVyL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Character/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhcmFjdGVyL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Character/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhcmFjdGVyL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Character/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhcmFjdGVyL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Season/SeasonDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2Vhc29uL1NlYXNvbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Show/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hvdy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Show/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hvdy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Show/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hvdy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Show/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hvdy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Show/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hvdy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nelsonfantiv/Desktop/Final Project/AnimeFinder.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0rbo5nk4oe
